.site-list {
  list-style-type: none;
  text-align: center;
}

.site-list__item {
  background-color: @main-color;
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.site-list__link {
  text-decoration: none;
  color: @white-color;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    background-color: @white-color;
    width: 153px;
    height: 56px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    color: @black-color;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 240px;
  }
}
